@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto&family=Titillium+Web:wght@300;400;600;700;900&display=swap');
// Обнуляющий файл
@import "nullstyle.scss";

// Шаблоны для декорированя текста
$fz:20px;
$color_1:#fff;
$color_2:#000;

// Шаблоны для декорирования блока
%tplborder {
	font-size: 40px;
	border-bottom: 5px dashed red;
}

// Супер шаблон для декорирования текста
@mixin fontz($f,$c) {
	font-size: $f;
	color: $c;	
}



body {
	font-family: "Montserrat", sans-serif;
	&.lock {
		overflow: hidden;
	}
}

html {
	scroll-behavior: smooth;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	img {
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}
}

.container {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1100px) 1fr;
}

.header {
	position: absolute;
	height: 70px;
	display: grid;
	padding: 0 15px;
	width: 100%;
	z-index: 10;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 140px) 1fr;
	}
	&__logo {
		grid-column: 1 / 2;
		background-color: #fa5c65;
		border-radius: 0 0 10px 10px;
		display: flex;
		align-items: end;
		justify-content: center;
		padding: 0 0 5px 0;
		color: #fff;
		font-size: 1.25rem;
		font-weight: 700;
		z-index: 10;
		span {
			color: #314a5b;
		}
	}
	&__burger {}
	&__block-menu {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto,370px) minmax(auto, 70px);
		align-items: center;
	}
	&__menu {
		grid-column: 2 / 3;
	}
	&__list {
		display: grid;
		grid-auto-flow: column;
	}
	&__link {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 0.875rem;
		color: #263742;
	}
	&__icons {
		grid-column: 3 / 4;
		display: flex;
		justify-content: space-between;
	}
	&__icons-link {}
	@media(max-width: 767px) {
		
		&__burger {
			grid-column: 3 / 4;
			width: 30px;
			height: 20px;
			position: relative;
			right: 20px;
			top: 25px;
			z-index: 10;
			span {
				width: 100%;
				height: 2px;
				background-color: #fa5c65;
				position: absolute;
				right: 0;
				top: 9px;
				transition: all 0.2s linear 0s;
			}
			&::before {
				content: '';
				width: 100%;
				height: 2px;
				background-color: #fa5c65;
				position: absolute;
				right: 0;
				top: 0;
				transition: all 0.2s linear 0s;
			}
			&::after {
				content: '';
				width: 100%;
				height: 2px;
				background-color: #fa5c65;
				position: absolute;
				right: 0;
				bottom: 0;
				transition: all 0.2s linear 0s;
			}
			&.active {
				span {
					opacity: 0;
					
				}
				&::before {
					top: 10px;
					transform: rotate(-45deg);
				}
				&::after {
					bottom: 8px;
					transform: rotate(45deg);
				}
			}
		}
		&__block-menu {
			padding: 150px 0 0 0;
			position: fixed;
			width: 100%;
			height: 100%;
			top: -150%;
			left: 50%;
			transform: translate(-50%, 0);
			background-color: #fff;
			grid-template: 1fr 100px / 1fr;
			transition: all 0.3s linear 0s;
			&.active {
				top: 0;
			}
		}
		&__menu {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		&__list {
			grid-auto-flow: row;
			justify-content: center;
			text-align: center;
			row-gap: 50px;
		}
		&__link {
			font-size: 2rem;
		}
		&__icons {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			justify-content: center;
			column-gap: 20px;
		}
	}
}

// -------------

// Main bg ---------

.main {
	position: relative;
	padding: 380px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr auto auto / minmax(auto, 510px) 1fr;
	}
	&__title {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		font-size: 3rem;
		font-weight: 700;
		line-height: 1.11;
		letter-spacing: -1.92px;
		color: #314a5b;
		text-transform: uppercase;
	}
	&__subtitle {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		padding: 26px 0 40px 0;
		font-size: 1.25rem;
		color: #314a5b;
	}
	&__button {
		display: block;
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		background-color: #fa5c65;
		border-radius: 10px;
		width: 171px;
		height: 64px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1rem;
		color: #fff;
		font-weight: 700;
		transition: all 0.3s linear 0s;
		&:hover {
			box-shadow: 0 0 15px #fa5c65;
		}
	}
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}
	@media(max-width:767px) {
		text-align: center;
		padding: 180px 15px;
		&__body {
			grid-template: 1fr auto auto / 1fr;
		}
		&__title {
			font-size: 2.7rem;
			background-color: rgba(255, 255, 255, 0.1);
		}
		&__button {
			margin: 0 auto;
		}
	}
}

// Services ---------

.red {
	color: #fa5c65;
}

.services {
	padding: 90px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / repeat(auto-fill, minmax(auto, 257px));
		row-gap: 40px;
		column-gap: 50px;
		justify-content: space-between;
	}
	&__column {}
	&__title {
		text-transform: uppercase;
		font-size: 1.625rem;
		font-weight: 700;
		color: #465065;
	}
	&__text {
		padding: 25px 0;
		font-size: 0.938rem;
		line-height: 1.47;
		color: #9aa0ab;
	}
	&__button {
		text-transform: uppercase;
		font-size: 0.875rem;
		font-weight: 500;
		color: #fa5c65;
		position: relative;
		&::before {
			content: '';
			width: 12px;
			height: 9px;
			background: url(../img/arrow.svg) 0 0 no-repeat;
			position: absolute;
			right: -17px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
	@media(max-width:900px) {
		&__body {
			justify-content: center;
		}
		&__title {
			font-size: 2rem;
		}
		&__text {
			font-size: 1.2rem;
		}
		&__button {
			font-size: 1.3rem;
			&::before {
				width: 15px;
				height: 12px;
				background-size: contain;
				left: 65px;
			}
		}
	}
}

// Portfolio --------------

.portfolio {
	padding: 0 15px 90px 0;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		align-items: center;
	}
	&__foto {
		grid-column: 1 / 2;
		img {
			max-width: 100%;
		}
	}
	&__info {
		grid-column: 2 / 3;
		display: flex;
		flex-direction: column;
	}
	&__title {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: -1.6px;
		font-size: 2.5rem;
		color: #314a5b;
	}
	&__subtitle {
		padding: 17px 0 29px 0;
		font-size: 1rem;
		color: #314a5b;
		font-family: "Open Sans", sans-serif;
	}
	&__text {
		max-width: 350px;
		font-size: 0.938rem;
		color: #9aa0ab;
		font-family: "Open Sans", sans-serif;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
	&__button {
		margin: 45px 0 0 0;
		text-transform: uppercase;
		font-size: 0.875rem;
		font-weight: 500;
		color: #fa5c65;
		position: relative;
		&::before {
			content: '';
			width: 12px;
			height: 9px;
			background: url(../img/arrow.svg) 0 0 no-repeat;
			position: absolute;
			left: 44px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
	@media (max-width:660px) {
		&__body {
			grid-template: 1fr 1fr / 1fr;
			row-gap: 40px;
		}
		&__foto {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
		&__info {
			padding: 0 0 0 5px;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			align-items: center;
		}
		&__title {
			font-size: 3.4rem;
			letter-spacing: normal;
		}
		&__subtitle {
			font-size: 1.5rem;
		}
		&__text {
			text-align: center;
		}
		&__button {
			font-size: 1.3rem;
			&::before {
				width: 15px;
				height: 12px;
				background-size: contain;
				left: 65px;
			}
		}
	}
}

// Team ---------

.team {
	padding: 0 15px 60px 15px;
	&__body {
		grid-column: 2 / 3;
	}
	&__title {
		font-size: 2rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -0.64px;
		color: #314a5b;
	}
	&__subtitle {
		padding: 17px 0 40px;
		font-size: 1rem;
		color: #9aa0ab;
	}
	&__row {
		display: grid;
		grid-template: 1fr / repeat(auto-fill, minmax(auto, 300px));
		justify-content: space-between;
		row-gap: 40px;
	}
	&__column {}
	&__button {
		display: flex;
		justify-content: flex-end;
		padding: 0 40px 0 0;
	}
	&__btn {
		margin: 45px 0 0 0;
		text-transform: uppercase;
		font-size: 0.875rem;
		font-weight: 500;
		color: #fa5c65;
		position: relative;
		&::before {
			content: '';
			width: 12px;
			height: 9px;
			background: url(../img/arrow.svg) 0 0 no-repeat;
			position: absolute;
			left: 44px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}
	@media (max-width:900px) {
		&__body {
			text-align: center;
		}
		&__title {
			font-size: 3rem;
		}
		&__subtitle {font-size: 1.5rem;}
		&__row {
			justify-content: space-evenly;
		}
	}
	@media (max-width:767px) {
		&__btn {
			font-size: 1.3rem;
			&::before {
				width: 15px;
				height: 12px;
				background-size: contain;
				left: 65px;
			}
		}
	}
}

.item-team {
	&__body {
		display: grid;
		grid-template: 1fr / 118px 140px;
		column-gap: 30px;
		align-items: center;
	}
	&__foto {
		grid-column: 1 / 2;
	}
	&__info {
		grid-column: 2 / 3;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}
	&__title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 1.344rem;
		letter-spacing: -0.43px;
		color: #314a5b;
	}
	&__subtitle {
		font-family: "Open Sans", sans-serif;
		font-size: 0.875rem;
		color: #f0454c;
	}
	&__text {
		font-family: "Open Sans", sans-serif;
		font-size: 0.875rem;
		color: #9aa0ab;
	}
	@media (max-width:767px) {
		&__title {
			font-size: 2rem;
		}
		&__subtitle {
			font-size: 1.2rem;
		}
		&__text {
			font-size: 0.9rem;
		}
	}
}

.page {
flex: 1 1 auto;
}

// -----------

.footer {
	padding: 30px 15px;
	
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 132px 1fr;
		position: relative;
		&::before {
			content: '';
			width: 100%;
			height: 2px;
			background-color: #e6eaed;
			position: absolute;
			top: -40px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
	&__icons {
		grid-column: 1 / 2;
		display: flex;
		justify-content: space-between;
	}
	&__rec {
		grid-column: 2 / 3;
		display: flex;
		justify-content: end;
		
	}
	&__title {
		font-size: 1rem;
		color: #b9c0c6;
		a{ color: #b9c0c6; }
	}
	@media(max-width:425px) {
		&__body {
			grid-template: 1fr 1fr / 1fr;
			row-gap: 40px;
		}
		&__icons {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			justify-content: space-evenly;
		}
		&__rec {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			justify-content: center;
		}
	}
}

.item-footer {

	&__link {
		img {
			max-width: 100%;
			width: 20px;
		}
	}
}
